<!DOCTYPE html>
<html lang="en">
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">	
   <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
   <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">

   <style media="screen" type="text/css">
      html, body {
	height: 100%;
      }

      h1, h2, h4, h4, h5, h6 {
	      font-family: 'Corben', Georgia, Times, serif;
	      text-shadow: 0px 1px 1px rgba(0,0,0,.2);
      }

      p, div {
	  font-family: 'Nobile', Helvetica, Arial, sans-serif;
      }
      
      @media (max-width: 980px) {
        .navbar-text.pull-right {
	  float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
	   
	#content-main {
		border: solid 1px #CCCCCC;
		padding-left: 10px;
		padding-bottom: 10px;
	        -moz-border-radius: 10px;
		-webkit-border-radius: 10px;	
		border-radius: 10px;
	}
	
	#sidebar {
	  padding-left: 10px;
	  border: solid 1px #CCCCCC;
	  -moz-border-radius: 10px;
	  -webkit-border-radius: 10px;
	  border-radius: 10px; 
  	}

	#wrap {
	  min-height: 100%;
          height: auto !important;
	  height: 100%;
	  margin: 0 auto -60px;
	}

	#push, #footer {
	  height: 60px;
  	}

	#footer 
	{
	  color:#fff;
	  background-color: #9d261d;
  	}
	
	#footer p
	{
	  margin-top: 20px;
	}

	/* Lastly, apply responsive CSS fixes as necessary */
       @media (max-width: 980px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
         }
 	}
       
       #wrap > .container {
        padding-top: 60px;
       }

       .drink-detail p {
	       margin-left: 10px;
	       display: inline;
       }

	/*
	 Ratings Stars
	 (with as little code as possible)
        */

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: left;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover,
.rating > span:hover ~ span {
  color: transparent;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: relative;
   left: 0; 
   color: gold;
}
      

   </style>
</head>

<body>	
  <div id="wrap">
    <div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
 	  <div class="container">
	     <a class="brand" href="http://ramblings.vitraag.com">Cocktails by Libar</a>
	  </div>
	</div>
    </div>

    <div class="container">	
	<div class="row-fluid">
	 <div class="span4">
		 <div id="sidebar">
			<i class="icon-spinner icon-spin icon-large"></i>Loading..
		 </div>
	 </div>
	
	 <div id="content-main" class="span8">
		<h2>Welcome to Libar Cocktails</h2>
		<p>
		  Click on the sidebar to load a specific drink.
		  </p>
	        <div class="span8">
	     <img src="https://dl.dropboxusercontent.com/u/648229/libar/publish/Libar.jpg"/ class="thumbnail">
	    </div>

	 </div>
	</div>
     </div>
     
     <div id="push"></div>
     </div>

     <div id="footer">
	     <div class="container text-center">
		     <p> <i class="icon-search"></i> Built in Seattle by Lib13</p>
	     </div>
     </div>	

  <!-- Templates -->
  <script type="text/template" id="drink-template-list">
 	<a href="#posts/<%= drink %>"><%= drink %></a>
  </script>
  
  <script type="text/template" id="drink-template-details">
	  <div class="poem-img">
	     <div class="span8 drink-detail">
		<h4> <%=drink%> </h4>
		<h6> Date First Made </h6>
		<p> <%= datefirstmadelibar %> </p>
		<h6> Inspired By </h6>
		<p> <%= source %> </p>
		<h5> Recipe </h5>
		<p> <%= recipe%> </p>
		<h6> Rating </h6>
	      <div class="rating">
		<span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
	      </div>	
      	  </div>
	    <div class="span8">
		    <img src="https://dl.dropboxusercontent.com/u/648229/libar/publish/<%= drink %>.jpg" width="360" height="270" class="thumbnail" />
	    </div>
    	</div>

  </script>

  <!-- ========= -->
  <!-- Libraries -->
  <!-- ========= -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="js/tabletop.js" type="text/javascript"></script>
  <script src="js/backbone.tabletopSync.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.min.js" type="text/javascript"></script>

  <!-- =============== -->
  <!-- Javascript code -->
  <!-- =============== -->
  <script type="text/javascript">
     var public_spreadsheet_url = 'https://docs.google.com/spreadsheet/pub?key=0AgluoM8OffBCdC0tRmVtVlNoWTBMSXJTazRBZjBERFE&output=html';

     var storage = Tabletop.init({key: public_spreadsheet_url, 
		     wait: true
		     });

     var Drink = Backbone.Model.extend({
        idAttribute: 'drink',
        tabletop: {
          instance: storage,
          sheet: 'Catalogue'
        },
        sync: Backbone.tabletopSync
      })

      /*
       Need to specify that you'd like to sync using Backbone.tabletopSync
       Need to specify a tabletop key and sheet
      */
      var DrinkCollection = Backbone.Collection.extend({
          // Reference to collection's model.
          model: Drink,
          tabletop: {
            instance: storage,
            sheet: 'Catalogue'
          },
          sync: Backbone.tabletopSync
      });

     var DrinkCollectionView = Backbone.View.extend({
	 tagName: 'ol',
	 initialize:function () {
        	this.model.bind("reset", this.render, this);
	 },
	  render: function(eventName){
	  _.each(this.model.models, function(drink) {
		$(this.el).append(new DrinkView({model:drink}).render().el)
		}, this);
		return this;
  	    }
     });

     var DrinkView = Backbone.View.extend({
          tagname: 'li',
          template: _.template($('#drink-template-list').html()),
	  render: function() {
	    console.log(this.model);
            this.$el.html(this.template(this.model.toJSON()));
            return this; 
          },
	  });

     var DrinkDetailView = Backbone.View.extend({
        template:_.template($('#drink-template-details').html()),
        render:function (eventName) {
	   console.log(this.model.toJSON());
	   $(this.el).html(this.template(this.model.toJSON()));
           return this;
        }
    });

  </script>
  <script type="text/javascript">

       var AppRouter = Backbone.Router.extend({
     	routes:{
   		 "":"list",
	         "posts/:id":"drinkDetails"
	 },

	list:function () {
	  var drinkList = new DrinkCollection();
	  drinkList.fetch({
	  success: function(d, resp){
		var drinkListView = 
			new DrinkCollectionView({model: d});
			console.log(d);
		$('#sidebar').html(drinkListView.render().el);
	     }
	  });	
	},

        drinkDetails:function (cid) { 
	var drink = new Drink({drink: cid})
	drink.fetch();
        var drinkView = new DrinkDetailView({model:drink});
        $('#content-main').html(drinkView.render().el); 
        }
      });

      $(document).ready( function() {
	     //initializers
	     appRouter = new AppRouter();
	     Backbone.history.start();
	     });

      //initializers
      //appRouter = new AppRouter();
      //Backbone.history.start();
  </script>
  
 
  
</body>
</html>
