<!DOCTYPE html>
<html lang="en">
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">	
   <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">

   <style media="screen" type="text/css">
      html, body {
	height: 100%;
      }
      
      @media (max-width: 980px) {
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
	   
	#content-main {
	  border: solid 1px #CCCCCC;
	}
	
	#sidebar {
	  padding-left: 10px;
	  border: solid 1px #CCCCCC;
  	}

	#wrap {
	  min-height: 100%;
          height: auto !important;
	  height: 100%;
	  margin: 0 auto -60px;
	}

	#push, #footer {
	  height: 60px;
  	}

	#footer 
	{
	  color:#fff;
	  background-color: #9d261d;
  	}
	
	#footer p
	{
	  margin-top: 20px;
	}

	/* Lastly, apply responsive CSS fixes as necessary */
       @media (max-width: 980px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
         }
 	}
       
       #wrap > .container {
        padding-top: 60px;
       }

   </style>
</head>

<body>	

    <div id="wrap">

    <div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
 	  <div class="container">
	     <a class="brand" href="http://ramblings.vitraag.com">Poems by Vaibhav Bhandari</a>
	  </div>
	</div>
    </div>

    <div class="container">	
	<div class="row-fluid">
	 <div class="span4">
		 <div id="sidebar">
			<i class="icon-spinner icon-spin icon-large"></i>Loading..
		 </div>
	 </div>
	
	 <div id="content-main" class="span8">
		<h2>Welcome to Vaibhav's Poems</h2>
		<p>
		  Click on the sidebar to load.
		</p>		
	 </div>
	</div>
     </div>

     <div id="push"></div>
     </div>

     <div id="footer">
	     <div class="container text-center">
		     <p> <i class="icon-search"></i> Built in Seattle by Lib13</p>
	     </div>
     </div>	

<!-- Templates -->
  <script type="text/template" id="poem-template-list">
      <a href="#posts/<%= id %>"><%= title %></a>
  </script>

  <script type="text/template" id="poem-template-details">
     <div class="poem-img">
	<%= content%>
     </div>
     <div class="poem-text">
	     <!--<img height="300" src="<%= attachments[0].url %>" />-->
     </div>
  </script>

  <!-- ========= -->
  <!-- Libraries -->
  <!-- ========= -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
 <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script> 
  <!-- =============== -->
  <!-- Javascript code -->
  <!-- =============== -->
  <script type="text/javascript">
    'use strict';

    var app = {};

    // models
    app.Poem = Backbone.Model.extend();

    // collections
    app.Poems = Backbone.Collection.extend({
	model: app.Poem,
	url: "http://ramblings.vitraag.com/api/get_category_posts/?slug=writings&count=22",
	sync: function(method, model, options){  
		options.dataType = "jsonp"; 
		options.timeout = 10000;
		return Backbone.sync(method, model, options);  
	},
	parse: function(response){
	        return response.posts;
	}
    });

    // app.poems = new app.Poems();

    // views
    app.PoemListView = Backbone.View.extend({
      tagName:'ol',
      initialize:function () {
        this.model.bind("reset", this.render, this);
      },
      render:function (eventName) {
	
        _.each(this.model.models, function (poem) {
            $(this.el).append(new app.PoemView({model:poem}).render().el);
        }, this);
        return this;
      }
    });


    app.PoemView = Backbone.View.extend({
	tagName: "li",
	template: _.template($('#poem-template-list').html()),
	render: function(eventName) {
	  this.$el.html(this.template(this.model.toJSON()));
	  return this;
	},
    });

    // full application view
    app.PoemDetailView = Backbone.View.extend({
        template:_.template($('#poem-template-details').html()),
        render:function (eventName) {
           $(this.el).html(this.template(this.model.toJSON()));
           return this;
        }
    });

    // Router
    app.AppRouter = Backbone.Router.extend({
       routes:{
   	 "":"list",
         "posts/:id":"poemDetails"
       },
    list:function () {
        this.poemList = new app.Poems();
        this.poemListView = new app.PoemListView({model:this.poemList});
	this.poemList.fetch();
       	$('#sidebar').html(this.poemListView.render().el);
    },

    poemDetails:function (id) {
        this.poem = this.poemList.get(id);
        this.poemView = new app.PoemDetailView({model:this.poem});
        $('#content-main').html(this.poemView.render().el);
    }
});

         
    // initializers
    app.appRouter = new app.AppRouter();
    Backbone.history.start();
  </script>


</body>

</html>
